#Lines 3, 7 and 18 initialised within RecSys.java

#data.input.path=nvd/txt
data.column.format=UIR
data.model.splitter=ratio
data.convertor.format=text
#data.model.format=text
data.spliter.ratio=rating

dfs.data.dir=data
dfs.result.dir=result
#data.log.dir=log
data.splitter.trainset.ratio=0.8
data.splitter.cv.number=5

# binarize threshold mainly used in ranking
# -1.0 - maxRate, binarize rate into -1.0 and 1.0
# binThold = -1.0， do nothing
# binThold = value, rating > value is changed to 1.0 other is 0.0, mainly used in ranking
# for PGM 0.0 maybe a better choose
data.convert.binarize.threshold=-1.0

rec.eval.auc.dropped.num=10
#rec.similarity.class=pcc
#rec.neighbors.knn.number=50
#rec.recommender.class=net.librec.recommender.baseline.UserClusterRecommender
rec.recommender.class=usercluster
#rec.similarity.category=true
rec.recommender.isranking=false
rec.filter.class=net.librec.filter.GenericRecommendedFilter
#rec.recommender.ranking.topn=10
rec.eval.enable=true
#rec.eval.class=net.librec.eval.rating.MAEEEvaluator

rec.factory.number=10
rec.iterator.maximum=20