data.input.path=nvd/txt
data.column.format=UIR
data.model.splitter=ratio
data.convertor.format=text
data.model.format=text
data.spliter.ratio=rating

dfs.data.dir=data
dfs.result.dir=result
#data.log.dir=log
data.splitter.trainset.ratio=0.8
data.splitter.cv.number=5

rec.eval.auc.dropped.num=10
rec.similarity.class=pcc
rec.neighbors.knn.number=50
rec.recommender.class=net.librec.recommender.cf.UserKNNRecommender
rec.similarity.category=true
rec.recommender.isranking=false
rec.filter.class=net.librec.filter.GenericRecommendedFilter
rec.recommender.ranking.topn=10
rec.eval.enable=true
rec.eval.class=net.librec.eval.rating.MAEEEvaluator

rec.recommender.similarities=user
rec.similarity.shrinkage=10